Host *
    IdentitiesOnly=yes

Host test
    HostName 70.66.182.242
    User ryan 
    Port 22

Host github.com
    IdentityFile ~/.ssh/passwordless_ed25519

Host home
    HostName 192.168.0.10
    User ryan

Host myandroid
	HostName 192.168.0.12
	User u0_a212
	User ryan

Host ashleyhp
	User ashley

Host ashleyGhp
    user ashleyG

Host *hp
	HostName 10.0.0.22

Host adminhp
	User admin

Host ashleyandroid
    HostName 192.168.0.14
    User u0_a303

Host momdebian
	HostName 192.168.0.24
	User mom

Host *droid
	Port 8022

Host pi*
	User admin

Host piB3
	HostName 10.0.0.19

Host raspian
    Hostname 10.0.0.19
    User ryan

Host piW1
	HostName 192.168.0.23

Host debian-server
    HostName 10.0.0.26
    User ryan

Host debian-server-n100
    HostName 10.0.0.11
    User ryan
    IdentityFile ~/.ssh/debian-server-n100-ecdsa

Host mini
    HostName 10.0.0.20
    User ryan
