# Set the default terminal terminfo
set -g default-terminal "xterm-256color"

# Longer time showing pane id
set -g display-panes-time 3000

# Set status bar colours
set-option -g status-style fg=white,bg=black
set-option -g set-clipboard on

set-option -g allow-rename off
set-option -g mouse on

##### PLUGINS #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tpope/vim-obsession'
set -g @plugin 'jaclu/tmux-mullvad'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @resurrect-capture-pane-contents 'on'
# for vim
#set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
#set -g @continuum-restore 'on'
#set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'
#set -g @plugin "janoamaral/tokyo-night-tmux"
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set -g @plugin 'Morantron/tmux-fingers'

# True colour support
set -as terminal-overrides ",xterm*:Tc"

#set-option -g default-shell /bin/zsh
set-option -g default-shell /etc/profiles/per-user/ryan/bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-B
set-option -g prefix C-a
bind-key C-a send-prefix

### Turn on if I want env variables to be passed around sessions
#set -g update-environment '*'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# initialize sessions
bind M-s source-file ~/.tmux/default.conf
bind M-d source-file ~/.tmux/dev.conf
bind M-a source-file ~/.tmux/server.conf
#bind s source-file ~/.tmux/session2

bind-key K kill-session
bind-key W kill-window
# New split in window will be in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#source ~/.tmux/tmux-themes/tmux-theme-testing.conf
source ~/.tmux/tmux-themes/colours.conf
#source ~/.tmux/tmux-themes/catppuccin.conf
source ~/.tmux/tmux-themes/tmux-theme-default-nightfly.conf
#source ~/.tmux/tmux-themes/tmux-theme-default.conf
#source ~/.tmux/tmux-themes/tokyonight_night.conf
#source ~/.tmux/tmux-themes/tokyonight_storm.conf
run '~/.tmux/plugins/tpm/tpm'
