source-file ~/.tmux.conf

send-keys 'btop' C-m
new-window
split-window -h -p 60
select-pane -t 0
split-window -v -p 45
send-keys ' servercheck' C-m
select-pane -t 2
send-keys ' hotspot CA' C-m
rename-session "Default-#S"
