source-file ~/.tmux.conf
#source-file ~/.tmux/variables.sh
run-shell "tmux set-environment -t #S MY_WINDOW_NAME \"$(basename #{pane_current_path})\""
#send-keys 'echo "#{MY_SESSION_NAME}"' C-m
#tmux display-message -p '#{MY_SESSION_NAME}'
split-window -h -p 70 -c "#{pane_current_path}"
send-keys 'clear' C-m
split-window -v -p 20 -c "#{pane_current_path}"
send-keys 'clear' C-m
select-pane -t 0
split-window -v -p 40 -c "#{pane_current_path}"
send-keys 'clear' C-m
send-keys 'e -a' C-m
select-pane -t 2
send-keys 'nvim' C-m
select-pane -t 0
rename-window "#{MY_WINDOW_NAME}"
rename-session "Dev"
