#set -g @catppuccin_window_default_color "000000" # text color
#set -g @catppuccin_window_default_background "333333"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
#set -g @catppuccin_windows_middle_separator_inverse "no"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
#set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_window_current_text "#{pane_current_path}" # "#W"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "application directory session user host date_time"
#set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_left_separator "\uE0c7  "
set -g @catppuccin_status_left_separator "\uE795  "
set -g @catppuccin_status_left_separator "\uF00cf"
set -g @catppuccin_status_left_separator "\uE0b3"
set -g @catppuccin_status_right_separator "\uE0c7"
#set -g @catppuccin_status_right_separator "█ "
#set -g @catppuccin_status_middle_separator "  █"
set -g @catppuccin_status_right_separator_inverse "no"
#set -g @catppuccin_status_left_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
####### End of Theme Options ########
