light=colour251
lighter=colour246
dark=colour240
darker=colour239
darkest=colour236

rosewater=#f5e0dc
flamingo=#f2cdcd
pink=#f5c2e7
mauve=#cba6f7
red=#f38ba8
maroon=#eba0ac
peach=#fab387
yellow=#f9e2af
green=#a6e3a1
teal=#94e2d5
sky=#89dceb
sapphire=#74c7ec
blue=#89b4fa
lavender=#b4befe

# Variations of midnight-blue
night_black_blue=#081e2f
night_dark_blue=#092236
night_deep_blue=#0e293f
night_slate_blue=#2c3043
night_pickle_blue=#38507a
night_cello_blue=#1f4462
night_regal_blue=#1d3b53
night_steel_blue=#4b6479
night_grey_blue=#7c8f8f
night_cadet_blue=#a1aab8
night_ash_blue=#acb4c2
night_white_blue=#d6deeb

# Core theme colors
night_yellow=#e3d18a
night_peach=#ffcb8b
night_tan=#ecc48d
night_orange=#f78c6c
night_orchid=#e39aa6
night_red=#fc514e
night_watermelon=#ff5874
night_purple=#ae81ff
night_violet=#c792ea
night_lavender=#b0b2f4
night_blue=#82aaff
night_malibu=#87bcff
night_turquoise=#7fdbca
night_emerald=#21c7a8
night_green=#a1cd5e

# Extra colors
night_cyan_blue=#296596
night_bay_blue=#24567F
night_kashmir_blue=#4d618e
night_plant_green=#2a4e57
